# Задача 30: Заполните массив элементами арифметической
# прогрессии. Её первый элемент, разность и количество
# элементов нужно ввести с клавиатуры. Формула для
# получения n-го члена прогрессии: a
# n
#  = a1
#  + (n-1) * d.
# Каждое число вводится с новой строки.
# Ввод: 7 2 5
# Вывод: 7 9 11 13 15


# a_1 = int(input('введите первый элемент'))
# d = int(input('введите шаг'))
# c = int(input('введите количество элементов'))
# N = (c-1) * d + a_1
# list_1=[]
# for i in range(c+1):
#         list_1.append(a_1+(i-1)*d)
# print(*list_1[1:len(list_1)])


# Задача 32: Определить индексы элементов массива (списка),
# значения которых принадлежат заданному диапазону (т.е. не
# меньше заданного минимума и не больше заданного
# максимума)
# Ввод: [-5, 9, 0, 3, -1, -2, 1,
# 4, -2, 10, 2, 0, -9, 8, 10, -9,
# 0, -5, -5, 7]
# Вывод: [1, 9, 13, 14, 19]


# list_1 = [-5, 9, 0, 3, -1, -2, 1, 4, -2, 10, 2, 0, -9, 8, 10, -9, 0, -5, -5, 7]
# min=int(input())
# max=int(input())
# for i in range(len(list_1)):
#     if  min <= list_1[i] <= max:
#         print(i, end=" ")